.home-body{
  display: flex;
  div{
    flex: 1;
    text-align: center;
  }
  .text-1{
    color: var(--template-base-text);
    background-color: rebeccapurple;
  }
  .text-2{
    color: var(--template-base-text);
    background-color: var(--goods-text);
  }
  .text-3{
    color: var(--template-base-text);
    background-color: var(--template-base-color);
  }
}